{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "EventLog": {
      "SourceName": "NetworkMonitor.WindowsService",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  // Настройки для получения сетевого интерфейса.
  "NetworkInterfaceSetting": {
    // Наименование сетевого интерфейса.
    "Name": "Ethernet"
  },
  // Настройки для HttpClient.
  "HttpClientSetting": {
    // Задержка в микросекундах (должно быть больше 5000).
    "Delay": "60000"
  }
}