{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myDb": "Host=localhost;Port=5432;Database=hostinformation;SearchPath=hostinformation;Username=postgres;Password=postgres;"
  }
}
